# ssm-selectcourse

./: .gitattributes  README.md  pom.xml
db/: sys_data.sql  sys_schema.sql
src/main/java/com/hyn/selectcourse/controller/: AdminUserController.java  CodeController.java  CourseController.java  UserController.java
src/main/java/com/hyn/selectcourse/dao/: CourseDao.java  UserDao.java  UserLogDao.java
src/main/java/com/hyn/selectcourse/model/: Course.java  CourseMessage.java  User.java  UserLog.java
src/main/java/com/hyn/selectcourse/scheduler/: CloseCourseJob.java  CloseTaskRunnable.java  OpenCourseJob.java  OpenTaskRunnable.java
src/main/java/com/hyn/selectcourse/service/: CourseService.java  UserLogService.java  UserService.java
src/main/java/com/hyn/selectcourse/service/impl/: CourseServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/hyn/selectcourse/util/: MD5Util.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CourseMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  loginForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/layui/css/: layui.css
src/main/webapp/css/: adminstyle.css  login.css  main.css  personal.css
src/main/webapp/js/: index.js
src/main/webapp/jsp/: addCourse.jsp  addUser.jsp  adminCourseManage.jsp  adminUserInfo.jsp  changePwd.jsp  choosePage.jsp  courseDetail.jsp  courseMessage.jsp  friendLink.jsp  index.jsp  inputScore.jsp  main.jsp  modifyUserInfo.jsp  myGrade.jsp  myLogInfo.jsp  myTimeTable.jsp  personInfo.jsp  selectCoursePage.jsp  sessionCheck.jsp  studentList.jsp  teaCourseManage.jsp
